SECRET_KEY = django-insecure-@23*3@$a8#=#)90w+yrz2ib**7&rbu-#tp1%=^4d1=($4i(8ji
DEBUG = 1
DB_ENGINE = django.db.backends.postgresql
DB_NAME = django_template 
DB_USER = postgres
DB_PASSWORD = 6274
DB_HOST = localhost
DB_PORT = 5432
EMAIL_BACKEND = django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST = smtp.gmail.com
EMAIL_HOST_USER = nasirkhan97.bd@gmail.com
EMAIL_HOST_PASSWORD = uyfzntutibbzyekr
EMAIL_PORT = 587